{
    "name": "Stock Report",
    "short_name": "Stock",
    "description": "Bakery stock report manager",
    "start_url": "/Balaji-App-Stock/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#00695C",
    "theme_color": "#00695C",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
